header {
  background-color: #1abc9c;
  max-width: 100%;
  padding: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center ;
}
header .container .menu {
  display: inline-flex;
}
header .container .menu li {
  margin: 0 40px;
  font-weight: bold;
}
header .container .menu li a {
  text-decoration: none;
  color: #03081d;
}
header .container .menu li a:hover {
  background-color: #456354;
}
section {
  padding: 10px 0;
}
.products {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
.products .product-item img {
  width: 100%;
  height: 75%;
  border-radius: 50%;
}
.products .product-item .product-button {
  display: block;
  color: #27ae60;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
.products .product-item .product-button:hover {
  background-color: #456354;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
li {
  list-style: none;
}
.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}
@media ((min-width: 640px) and (max-width: 1023px)) {
  .container .container {
    max-width: 80%;
  }
  .container .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media ((min-width: 360px) and (max-width: 640px)) {
  .container .products {
    grid-template-columns: repeat(2, 50%);
    column-gap: 10px;
  }
}
li {
  list-style: none;
}
