@import "mapa.less";
header {
    background-color: #cor[corPrincipal];
    max-width: 100%;
    padding: 0;
    
.container{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    
.menu{
    display: inline-flex;    
    li{
        margin: 0 40px;
        font-weight: bold;
        a{
            text-decoration: none;
            color: #cor[textPrincipal];
            &:hover {
                background-color: #cor[textHover];
            }
            } 
        } 
}
}

}