@import "mapa.less";

section{
  padding: 10px 0;  
}
.products{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    

    .product-item {
        img {
            width: 100%;
            height: 75%;
            border-radius: 50%;
        }
        .product-button {
            display: block;
            color: #cor[textLink];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
            &:hover {
                background-color: #cor[textHover];
            }
        }
    }

}