@import "mapa.less";
@import "responsive.less";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[fontRoboto];
}
li{
    list-style: none;
}
.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;  
    @media (@breakPointTablet) {
        .container {
            max-width: 80%;
        }
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
    @media (@breakPointMobile){
        .products {
            grid-template-columns: repeat(2,50%);
            column-gap: 10px;
        }
        
    }
}

li{
    list-style: none;
}